WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
OnlineCoursesProgram.xr.xml
Pages\ClassListPage.xbf
Pages\EnrollPromptsPage.xbf
Pages\HomePage.xbf
Pages\IndivClassPage.xbf
Pages\LoginPage.xbf
Pages\MainDirectoryPage.xbf
Pages\MainPage.xbf
Pages\PostsPage.xbf
Pages\RecordingPage.xbf
Pages\TeacherHomePage.xbf
Properties\Default.rd.xml
